{
  "name": "@dogma-project/headless-meta",
  "description": "Dogma headless app",
  "version": "0.5.41",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "s:start": "tsc && node ./dist/index.js",
    "s:empty": "tsc && prefix=empty loglevel=4 node ./dist/index.js",
    "i:dev": "vite --config ./interface/vite.config.ts",
    "i:build": "tsc -p ./interface/tsconfig.json && vite --config ./interface/vite.config.ts build",
    "i:preview": "vite --config ./interface/vite.config.ts preview",
    "s:test": "echo \"Error: no test specified\" && exit 1",
    "i:lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "author": {
    "name": "Rotegott",
    "email": "rotegott@dogma-project.org",
    "url": "https://dogma-project.org/"
  },
  "homepage": "https://meta.dogma-project.org/",
  "keywords": [
    "dogma",
    "dogma meta",
    "dogma-headless",
    "decentralization",
    "p2p"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dogma-Project/dogma-meta-headless-js"
  },
  "bugs": {
    "url": "https://github.com/Dogma-Project/dogma-meta-headless-js/issues",
    "email": "rotegott@dogma-project.org"
  },
  "dependencies": {
    "@dogma-project/constants-meta": "^0.5.4",
    "@dogma-project/core-meta": "^0.5.26",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.7",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "styled-components": "^6.1.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.7"
  }
}
